Comic Seed/Windows_10_Comics/MainPage.xaml

<Page
    x:Class="Windows_10_Comics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    xmlns:local="using:Windows_10_Comics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding AdventureItems}" Header="Adventure">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>


            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Fantasy/WhimsyItems}" Header="Fantasy/Whimsy">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding JungleItems}" Header="Jungle">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding MilitaryItems}" Header="Military">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding One-ShotsItems}" Header="One-Shots">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Science FictionItems}" Header="Science Fiction">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Smart AnimalsItems}" Header="Smart Animals">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding AviationItems}" Header="Aviation">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding DetectiveItems}" Header="Detective">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Masked/Mystery MenItems}" Header="Masked/Mystery">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Monster And BeastItems}" Header="Monster And Beast">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding SchoolItems}" Header="School">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Spy/EspionageItems}" Header="Spy/Espionage">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600"/>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" IsHeaderInteractive="True"  DataContext="{Binding Western HeroesItems}" Header="Western">
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding GetImageSource}" Width="500" Height="600" />

                    </Grid>
                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>
</Page>
