Comic Seed/Open_Domain_Comics_Windows(Windows 10)/ComicPlayerPage10.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics_Windows_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Open_Domain_Comics_Windows_Windows_10_.ComicPlayerPage10"
     DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Universal:AdMediatorControl Name="ComicPlayerPageItemTemplate" Id="0124384032" HorizontalAlignment="Center" Height="50" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="320"/>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" ZoomMode="Enabled">
                    <Image Source="{Binding}" Stretch="Uniform"/>
                </ScrollViewer>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Hub x:Name="hub" Grid.Row="1" >
                <HubSection x:Name="hubSection"  IsHeaderInteractive="False" DataContext="{Binding ComicItems}" HorizontalAlignment="Stretch">
                    <DataTemplate>
                        <FlipView  ItemsSource="{Binding GetImageSourceList}" ItemTemplate="{StaticResource Standard310x260ItemTemplate}" VerticalContentAlignment="Stretch"/>
                    </DataTemplate>
                </HubSection>
            </Hub>

            <!-- Back button and page title -->
            <Grid  DataContext="{Binding ComicItems}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" 
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top" Click="GoBack"/>
                <TextBlock x:Name="pageTitle"  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" Text="{Binding Title}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>

           

        </Grid>
    </Grid>

</Page>
