Comic Seed/Open_Domain_Comics_Windows(Windows 10)/ItemPage10.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics_Windows_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Open_Domain_Comics_Windows_Windows_10_.ItemPage10"
     DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="500" Width="310" Margin="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="{Binding Title}"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis"/>
                    <Border Grid.Row="1"  Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding GetImageSource}" AutomationProperties.Name="{Binding Title}" Stretch="Uniform"   />
                    </Border>

                </Grid>
                <Universal:AdMediatorControl Name="ItemPageItemTemplateAd_Desktop" Id="0143410194" HorizontalAlignment="Center" Height="50" Margin="0"  VerticalAlignment="Top" Width="300"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>



        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

            <Hub Grid.Row="1" SectionHeaderClick="Hub_SectionHeaderclick">
                <HubSection  IsHeaderInteractive="False" DataContext="{Binding BookItems}" HorizontalAlignment="Stretch">
                    <DataTemplate>
                        <GridView ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
							x:Name="itemGridView"
							ItemsSource="{Binding Items}"
							Margin="0"
							AutomationProperties.AutomationId="ItemGridView"
							AutomationProperties.Name="Items In Group"
							ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
							SelectionMode="None"
							IsSwipeEnabled="false"
							IsItemClickEnabled="True" 
							ItemClick="ItemView_Itemclick"/>
                    </DataTemplate>
                </HubSection>
            </Hub>
            <!-- Back button and page title -->
            <Grid DataContext="{Binding BookItems}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
