Comic Seed/Open_Domain_Comics_Windows(Windows 10)/SectionPage10.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics_Windows_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Open_Domain_Comics_Windows_Windows_10_.SectionPage10"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>

        
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Universal:AdMediatorControl Grid.Row="0" Name="Section10ItemTemplate_Desktop" Id="0002" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Top" Width="320"/>

                <Grid Grid.Row="1" Height="500" Width="310" Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontSize="19"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <Border Grid.Row="1" Grid.Column="0"  Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Grid>
                            <Image  Source="{Binding GetImageSource}" AutomationProperties.Name="{Binding Title}" Stretch="Uniform" />
                        </Grid>

                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Text="{Binding Publisher}"  TextWrapping="Wrap" FontSize="19"  Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Grid.Row="1" Text="{Binding NumberOfBooks}"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </Grid>


                </Grid>
            </Grid>
            


        </DataTemplate>



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>


        <Grid   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Horizontal scrolling grid -->
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                <Hub SectionHeaderClick="Hub_SectionHeaderclick" >

                    <HubSection  IsHeaderInteractive="False" DataContext="{Binding GroupItems}"  HorizontalAlignment="Stretch">
                        <DataTemplate>
                            <GridView ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollMode="Disabled"
                                      x:Name="itemGridView"
								ItemsSource="{Binding Items}"
								Margin="-9,-14,0,0"
								AutomationProperties.AutomationId="ItemGridView"
								AutomationProperties.Name="Items In Group"
								ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
								SelectionMode="None"
								IsSwipeEnabled="false"
								IsItemClickEnabled="True" 
								ItemClick="ItemView_ItemClick"/>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>

            <!-- Back button and page title -->
            <Grid DataContext="{Binding GroupItems}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" x:Uid="Section3Header.Text" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
