Comic Seed/Open_Domain_Comics/Open_Domain_Comics.Windows/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics"
    xmlns:data="using:Open_Domain_Comics.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Windows81="using:Microsoft.AdMediator.Windows81"
    x:Name="pageRoot"
    x:Class="Open_Domain_Comics.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                <Windows81:AdMediatorControl Grid.Row="2" Name="HubPageAd_Desktop1" Id="0001"  HorizontalAlignment="Center" Height="90" Margin="0" VerticalAlignment="Top" Width="728"/>
                <Button Grid.Row="0" Content="{Binding Title}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Clicked"/>
                <Image Grid.Row="1" Source="{Binding GetImageSource }" Width="500" Height="600"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
       
        <Grid>
            <FlipView ItemsSource="{Binding GroupItems}" ItemTemplate="{StaticResource ItemTemplate}"/>
        </Grid>
       
    </Grid>
</Page>
