Comic Seed/Open_Domain_Comics/Open_Domain_Comics.Windows/ItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics"
    xmlns:data="using:Open_Domain_Comics.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows81="using:Microsoft.AdMediator.Windows81"
    x:Name="pageRoot"
    x:Class="Open_Domain_Comics.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Margin="5,30,5,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                <Windows81:AdMediatorControl Grid.Row="2" Name="ItemPageAdItemTemplate_Desktop" Id="290123" Height="90" Width="728"/>
                
                <Grid Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="{Binding Title}"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <Border Grid.Row="1"  Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding GetImageSource}" AutomationProperties.Name="{Binding Title}" Stretch="Uniform"   />
                    </Border>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
      

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <GridView Grid.Row="1" DataContext="{Binding BookItems}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
							x:Name="itemGridView"
							ItemsSource="{Binding Items}"
							Margin="0"
							AutomationProperties.AutomationId="ItemGridView"
							AutomationProperties.Name="Items In Group"
							ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
							SelectionMode="None"
							IsSwipeEnabled="false"
							IsItemClickEnabled="True" 
							ItemClick="ItemView_Itemclick"/>
            
            
            <!-- Back button and page title -->
            <Grid DataContext="{Binding BookItems}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
