Comic Seed/Open_Domain_Comics/Open_Domain_Comics.Windows/SectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Open_Domain_Comics"
    xmlns:data="using:Open_Domain_Comics.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows81="using:Microsoft.AdMediator.Windows81"
    x:Name="pageRoot"
    x:Class="Open_Domain_Comics.SectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,30,5,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                <Windows81:AdMediatorControl Grid.Row="1"  Name="SectionItemTemplate_Ad_Desktop" Id="1000"  HorizontalAlignment="Center" Height="90" Margin="0" VerticalAlignment="Bottom" Width="728"/>

                <Grid Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title}"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                   
                        <Image  Grid.Row="1" Grid.Column="0" Source="{Binding GetImageSource}" AutomationProperties.Name="{Binding Title}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                       

                 

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Text="{Binding Publisher}"  TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="1" Text="{Binding NumberOfBooks}"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    </Grid>


                </Grid>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
    
        
        <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Horizontal scrolling grid -->
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <GridView DataContext="{Binding GroupItems}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
							x:Name="itemGridView"
							ItemsSource="{Binding Items}"
							Margin="-9,-14,0,0"
							AutomationProperties.AutomationId="ItemGridView"
							AutomationProperties.Name="Items In Group"
							ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
							SelectionMode="None"
							IsSwipeEnabled="false"
							IsItemClickEnabled="True" 
							ItemClick="ItemView_ItemClick"/>

                
            </Grid>

            <!-- Back button and page title -->
            <Grid DataContext="{Binding GroupItems}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" x:Uid="Section3Header.Text" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
        </Grid>
    </Grid>
   
</Page>
